vector<long long> printFirstNegativeInteger(long long int A[], long long int N, long long int K) {
    queue<long long int> Queue;
    vector<long long> ans;
    for(int i = 0; i < K - 1; i++) {
        if(A[i] < 0)
            Queue.push(i);
    }  
    for(int i = K - 1; i < N; i++) {
        if(!Queue.empty() && Queue.front() <= i - K) Queue.pop();
        if(A[i] < 0) Queue.push(i);
        if(Queue.empty()) 
        ans.push_back(0);
        else
        ans.push_back(A[Queue.front()]);
    }
    return ans;
}
