int dfs(Node *root, int k, int node, int &parent) {
    if(root == nullptr) return -1;
    if(root -> data == node) return 1;
    int a = dfs(root -> left, k, node, parent);
    int b = dfs(root -> right, k, node, parent);
    if(a == k || b == k) parent = root -> data;
    if(a == -1 && b == -1) return -1;
    else if(a != -1) return a + 1;
    else if(b != -1) return b + 1;
}

// your task is to complete this function
int kthAncestor(Node *root, int k, int node)
{
    // Code here
    int parent = -1;
    dfs(root, k, node, parent);
    return parent;
}
