class Solution{
    public:
    /* Should return minimum distance between a and b
    in a tree with given root*/
    int ans = 0;
    int traverse(Node* root, int a, int b) {
        if(root == nullptr) return -1;
        int c = traverse(root -> left, a, b);
        int d = traverse(root -> right, a, b);
        if(root -> data == a || root -> data == b) {
            if(c != -1 && d != -1) ans = (c + d); 
            else if(c != -1) ans = c;
            else if(d != -1) ans = d;
            else return 1;
        }
        else {
            if(c != -1 && d != -1) ans = (c + d); 
            else if(c != -1) return c + 1;
            else if(d != -1) return d + 1;
            else return -1;
        }
    }
    int findDist(Node* root, int a, int b) {
        // Your code here
        traverse(root, a, b);
        return ans;
    }
};
