class Solution{
    public:
    pair<int,int> findSmallestRange(int KSortedArray[][N], int n, int k)
    {
          //code here
        pair<int, int> ans;
        vector<int> index(k, 0);
        set<pair<int, int>> Set;
        for(int i = 0; i < k; i++) {
            Set.insert({KSortedArray[i][0], i});
        }
        int minLen = INT_MAX;
        while(true) {
            pair<int, int> temp = *Set.begin();
            int Min = temp.first;
            int Max = (*(--Set.end())).first;
            int len = Max - Min + 1;
            if(len < minLen) {
                ans.first = Min;
                ans.second = Max;
                minLen = len;
            }
            Set.erase(Set.begin());
            index[temp.second]++;
            if(index[temp.second] < n)
            Set.insert({KSortedArray[temp.second][index[temp.second]], temp.second});
            else
            break;
        }
        return ans;
    }
};
