stack<int> s1;
void push(stack<int>& s, int a){
	// Your code goes here
	if(isEmpty(s)) {
	    s1.push(a);
	}
	else {
	    s1.push(min(a, s1.top()));
	}
	s.push(a);
}

bool isFull(stack<int>& s,int n){
	// Your code goes here
	return s.size() == n;
}

bool isEmpty(stack<int>& s){
	// Your code goes here
	return s.size() == 0;
}

int pop(stack<int>& s){
	// Your code goes here
	int x = s.top();
	s.pop();
	s1.pop();
	return x;
}

int getMin(stack<int>& s){
	// Your code goes here
	return s1.top();
}
