class Solution {
public:
    int solveWordWrap(vector<int>nums, int k) 
    { 
        // Code here
        int n = nums.size();
        vector<int> ans(n);
        vector<int> DP(n, INT_MAX);
        ans[n - 1] = n - 1;
        DP[n - 1] = 0;
        int cost = 0;
        for(int i = n - 2; i >= 0; i--) {
            int len = -1;
            for(int j = i; j < n; j++) {
                len += (1 + nums[j]);
                if(len > k) break;
                if(j == n - 1)
                cost = 0;
                else
                cost = (k - len) * (k - len) + DP[j + 1]; 
                if(cost < DP[i]) {
                    DP[i] = cost;
                    ans[i] = j;
                }
            }
        }
        return DP[0];
    } 
};
